<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .head{
            display: flex;
            width: 100%;
            background-color: #3F51B5;
            border: 3px black solid;
            justify-content: space-around;
        }
        .firstimg{
            border: 3px black solid;
            display: flex;
        }
        .firstimg>a>img{
            border: 3px black solid;
            display: inline;
            margin-top: 10px;
        }
        .log{
            display: flex;
        }
        .log>div>a>img{
            width: 40px;
            border: 3px black solid;
            margin-top: 10px;
            margin-left: 10px;
        }
        .search{
            margin-top: 20px;
        }
    #Search{
    width: 400px;
    height: 36px;
    border: 1px solid black;
    background: white;
    text-align: center;
    color: black;
    border-radius: 5px 0 0 5px;
    font-size: 20px;
        }
    #Search-btn{
    width: 90px;
    height: 40px;
    border: 1px solid black;
    background: #00695C;
    text-align: center;
    color: white;
    border-radius: 0 5px 5px 0;
    font-size: 20px;
        }
    .nav{
        display: flex;
        justify-content: space-evenly;
    }

    .navimg>img{
        margin-left:  30px;
        
        width: 50px;
        border-radius: 10px;
        border: black 1px solid;
    }
    .navimg>p{
        font-size: 20px;

    }
    .ad1{
        border: 1px solid black;
    }
    .ad1>img{
        margin-left: 60px;
        margin-bottom: 10px;
    }
    .strip{
        display: flex;
        border: 1px solid black;

    }
    .strip div{
        display: flex;
        border: 1px solid black;
        width: 30%;

    }
    .end{
        display: flex;
        width: 80%;
        margin: auto;
    }
    .end>div{
        width:25%;
    }
  

    </style>

</head>
<body>
<div class="head">
    <div class="firstimg">
    
    <a href="./homepage.html">
    <img src="https://shopping.imimg.com/style/im_logo.jpg" alt="Logo">
    </a>
    <span><h2>Shopping</h2></span>
    </div>
    <div class="search">
    <input id="Search" type="text" placeholder="What Are You Looking For?">
    <button id="Search-btn" type="submit">Search</button>
    </div>
    <div class="log">
        <div>
            <a href="./cart.html">
            <img src="https://cdn-icons-png.flaticon.com/512/1656/1656850.png" alt="bagg">
            </a>
        </div>

        <div>
           <a href="./login.html">
            <img class="login"  src="https://cdn-icons-png.flaticon.com/512/152/152533.png" alt="login">
        </a>
     </div>
        <div>
            <a href="./productpage.html">
            <img src="https://cdn-icons-png.flaticon.com/512/149/149852.png" alt="search">
        </a>
        </div>
    </div>
</div>
<hr>
<div class="nav">
<div class="navimg">
    <img src="./home-decor.png" alt="home-decor">
    <p>Home-decor</p>
</div>
<div class="navimg">
    <img src="./home-decor.png" alt="home-decor">
    <p>Home-decor</p>
</div>
<div class="navimg">
    <img src="./home-decor.png" alt="home-decor">
    <p>Home-decor</p>
</div>
<div class="navimg">
    <img src="./home-decor.png" alt="home-decor">
    <p>Home-decor</p>
</div>
<div class="navimg">
    <img src="./home-decor.png" alt="home-decor">
    <p>Home-decor</p>
</div>

</div>

<div class="ad1">
    <img src="https://shopping.imimg.com/style/bnr_D.webp" alt="ad1">
</div>
<div class="ad2">
    <img src="https://shopping.imimg.com/style/stmbnr_D1.webp" alt="ad2">
</div>
<div>















</div>
<div class="preend">
<img src="./lowerdiv.png" alt="lowerpreimg">
</div>
<hr>
<div class="endfooter">
<div class="strip">
    <div>
        <h2>We are here to help you!</h2>
    </div>
    <div>
       <p>Go Mobile:</p>
       <img src="./icons8-android-64.png" alt="icons8-android-64">
       <img src="./icons8-apple-logo-30.png" alt="icons8-apple-logo-30">
    </div>
    <div>
        <p>Follow us on:</p>
        <img src="./icons8-facebook-48.png" alt="icons8-facebook-48">
        <img src="./icons8-twitter-circled-48.png" alt="icons8-twitter-circled-48">
        <img src="icons8-linkedin-circled-48.png" alt="icons8-linkedin-circled-48">
    </div>
</div>
<hr>
</div>
<div class="end">
    <div>
        <a href="#">About Us</a><br>
        <a href="#">Join Sales</a><br>
        <a href="#"> Success Stories</a><br>
        <a href="#">Press Section</a> <br>
        <a href="#">Advertise with Us</a><br>
        <a href="#">Investor Section</a><br>     
        
    </div>
    <div>
        <a href="#">About Us</a><br>
        <a href="#">Join Sales</a><br>
        <a href="#"> Success Stories</a><br>
        <a href="#">Press Section</a> <br>
        <a href="#">Advertise with Us</a><br>
        <a href="#">Investor Section</a><br>  
    </div>
    <div>
        <a href="#">About Us</a><br>
        <a href="#">Join Sales</a><br>
        <a href="#"> Success Stories</a><br>
        <a href="#">Press Section</a> <br>
        <a href="#">Advertise with Us</a><br>
        <a href="#">Investor Section</a><br>   
        
    </div>
    <div>
        <a href="#">About Us</a><br>
        <a href="#">Join Sales</a><br>
        <a href="#"> Success Stories</a><br>
        <a href="#">Press Section</a> <br>
        <a href="#">Advertise with Us</a><br>
        <a href="#">Investor Section</a><br>     
        
    </div>
   


</div>

    
</body>
</html>