<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    .head{
    background-color: #283593 ;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 15px solid #283593;
     }
     .parbody{
        display: flex;
        height: 50%;
        justify-content: center;
     }
     .parbody input{
        width: 300px;
        display: block;
        height: 30px;
        border-radius: 10px;
     }
     .signin{
        background-color: #283593;
        width:40%;
     }
     .signin>div{
        width: 70%;
        margin: auto;
        
        border: black 1px solid;
     }
     .login{
         width:40%;
     }
     div>img{
        width: 100%;
     }

    </style>

</head>
<body>
    <div class="head">
        <a href="./homepage.html">
        <img src="https://shopping.imimg.com/style/im_logo.jpg" alt="Logo">
        </a>
        <a href="LOGIN.html">
            <img src="" alt="">
        </a>
    </div>
   <hr>
   <div class="parbody">
    <div class="login">
    <h1>Log In</h1>
    <h4>Please fill the required details:</h4>
    <form id="Loginii">
    <h4>First Name</h4>
    <input id="Firstname" type="text" placeholder="Firstname">
    <h4>Last Name</h4>
    <input id="Lastname" type="text" placeholder="Lastname">
    <h4>Username</h4>
    <input id="Username" type="text" placeholder="Username">
    <h4>E-mail</h4>
    <input type="email" placeholder="E-mail" id="email">
    <h4>Mobile No</h4>
    <input id="mobileno" placeholder="Mobile No" type="number">
    <h4>Password</h4>
    <input type="password" placeholder="Password">
    <input type="submit">
     </form>
    </div>
    <div class="signin">
        <div>
            <img src="./figma.png" alt="figma">
        </div>
        <div>
        <form id="Signinii">
            <input id="Emaill" type="email" placeholder="Email"><br>
            <input type="passwordd" placeholder="Password"><br>
            <input type="submit">
        </form>
        </div>
    </div>
   </div>

</body>
</html>