<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <link rel="shortcut icon" type="x-icon" href="./imageFile/xxx.png" />
    <style>
         body{
            background-color: #EEEEEE;
        }
        #nav{
            display: flex;
            height: 120px;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-bottom: 30px;
            background-color: white;
            padding-left: 7%;
        }
        #track{
            display: flex;
            margin: auto;
            align-items: center;
        }
        #track > button{
            margin-right: 10px;
            height: 30px;
            border-radius: 5px;
        }
        #track > p{
            margin-right: 10px;
        }
        #nav > img{
            width: 120px;
            height: 120px;
            border: 1px solid black;
            border: none;
        }
         .container2{
            width: 34%;
            border-radius: 20px;
            margin: auto;
        }
        #innerCont2{
            width: 100%;
            background-color: white;
            border-radius: 20px;
            /* margin-left: 5%; */
            justify-content: space-between;
            padding: 20px 20px;
            border: 3px solid black;
        }
        #innerCont2 > div{
            font-size: 20px;
            margin-bottom: 20px;
        } 
        #innerCont2{
            /* border: 1px solid red; */
            background-color: white;
            border-radius: 20px;
        }
        #innerCont2 > div{
            margin-bottom: 20px;
        }
        #Div1{
            display: flex;
            justify-content: space-between;
        }
        #Div2{
            display: flex;
            justify-content: space-between;
        }
        #Div3{
            display: flex;
            justify-content: space-between;
        }
        #back{
            margin-right: 10%;
            background-color: #f58013;
            border-radius: 3px;
            font-size: 18px;
        }
        #invoice{
            text-align: center;
        }
        #image{
            cursor: pointer
        }
        #order{
            color: green;
            text-align: center;
        }

        @media only screen and (max-width: 600px){
            
            .container2{
                width: 400px;
                margin-bottom: 50px;
            }
        }
    </style>
</head>
<body>
    <div id="nav">
        <img id="image" src="./logo.png" alt="">
        <div id="track">
            
            <button class="cart">Cart</button>
            <p>----</p>
            <button class="address">Address</button>
            <p>----</p>
            <button class="payment">Payment</button>
        </div>
        <button id="back">Back</button>
    </div>

    <h1 id="order">Your Order Is Successfully Placed</h1>
    <h2 id="invoice">Invoice</h2>
    <div class="container2">
            
        <div id="innerCont2">
            <div>
                <h2>Order Details : <span id="count"> </span> items</h2>
            </div>

            <div id="sipping">
                <p><b>Name</b> : <span id="name"></span></p>
                <p><b>Mobile No.</b> : <span id="mobile"></span></p>
                <p><b>Address</b> : <span id="address"></span></p>
                <p><b>Pincode</b> : <span id="pincode"></span></p>
            </div>


            <div id="Div1">
                <div>Total MRP</div>
                <div><span id="MRP"></span></div>
            </div>

            <div id="Div2">
                <div>Total Discount</div>
                <div><span id="totalDiscount"></span></div>
            </div>

            <div id="Div3">
                <div>Shipping Charges</div>
                <div id="green">FREE</div>
            </div>

            <div id="Div3">
                <div>Total Amount</div>
                <div id="payableAmount"></div>
            </div>
        </div>
    </div>
</body>
<script src="./jsFile/receipt.js"></script>
</html>